<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      :root {
        --sait: var(--discord-safe-area-inset-top, env(safe-area-inset-top));
        --saib: var(--discord-safe-area-inset-bottom, env(safe-area-inset-bottom));
        --sail: var(--discord-safe-area-inset-left, env(safe-area-inset-left));
        --sair: var(--discord-safe-area-inset-right, env(safe-area-inset-right));
      }

      body {
        background-color: #ffffff;
        padding-top: var(--sait);
        padding-bottom: var(--saib);
        padding-left: var(--sail);
        padding-right: var(--sair);
        box-sizing: border-box;
      }

      iframe#child-iframe {
        position: absolute;
        top: var(--sait);
        bottom: var(--saib);
        left: var(--sail);
        right: var(--sair);
        width: calc(100% - var(--sail) - var(--sair));
        height: calc(100% - var(--sait) - var(--saib));
        border: none;
        display: block;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <iframe id="child-iframe" src="/.proxy/nested/"></iframe>
  </body>
</html>
